// compress: true

@import './variables';
@import './blocks/title';
@import './blocks/btn';
@import './blocks/mixins';

*,
*:berore,
*:after {
  box-sizing: border-box;
}

html, body{
  font-size: 17px;
}

body{
  margin: 0;

  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: @black;
}

