// compress: true

@primary: rgb(118, 118, 211);
@secondaty: rgb(196, 133, 133);
@black: #543f3f;


html, body{
  font-size: 17px;

}
body{
  margin: 0;
  color: @black;
}

.title{
  margin: 0;

  font-weight: 600;
  font-size: 2rem;
  color: @primary;
}