// main: ../style.less

.btn{
  display: inline-block;
  padding: .7em 1.2rem;
  vertical-align: top;

  font-family: inherit;
  font-size: 1rem;
  color: white;
  background-color: #00ffff;

  border-radius: @radius;
  text-decoration: none;

  &-prim{
    background-color: @primary;
  }
  &-sec{
    background-color: @secondary;
  }
  &-thr{
    background-color: aquamarine;
  }
}