// main: ../css/style.css

.btn(@bg){
  background-color: @bg;

  & when(lightness(@bg) > 10) {
    color: @black;
  }
  &:hover,
  &:focus {
    outline: 0;
    background-color: darken(@bg, 8%)
  }
}